PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER="Breakdesigns Product Builder System Plugin"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_XML_DESCRIPTION="Adds the individual builder product-id to the product-cart values"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_ERROR_JOOMLA_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>Joomla! version %s</strong> to use this extension! Please update your Joomla! version if you want to use this extension.</p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_ERROR_JOOMLA_VERSION_MAX="<p><strong>%s - Installation failed!</strong></p><p>Requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>The Joomla! version is not supported. The version must be lower than <strong>Joomla! version %s</strong>! Please use a compatible Joomla! version to be able to use this extension.</p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_ERROR_PHP_VERSION="<p><strong>%s - Installation failed!</strong></p><p>Minimum requirements are not met for the execution! The installation process was stopped to avoid errors.</p><p>You need at least <strong>PHP version %s</strong> to use this extension! Please update your PHP version if you want to use this extension.</p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_ERROR_NOT_FOUND="<p><strong>Plugin not found!</strong></p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_ERROR_FAILED_TO_ACTIVATE="<p><strong>Plugin failed to activate!</strong></p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_CORE_FILE_EXTENDER_CHECKED="Core file extender checked"
