PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER="Breakdesigns Product Builder System Plugin"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_XML_DESCRIPTION="Adds the individual builder product-id to the product-cart values"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_CORE_FILE_EXTENSION_LABEL="Core File Extension"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_CORE_FILE_EXTENSION_DESC="Checks if the core extension exists and adds it if it doesn't."
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_CANNOT_REMOVE_PRODUCT="<p><strong>You cannot remove Product Builder products from the cart!</strong></p>"
PLG_SYSTEM_BREAKDESIGNS_PRODUCT_BUILDER_CANNOT_CHANGE_PRODUCT_QUANTITY="<p><strong>You cannot change the quantity of Product Builder products</strong></p>"
